<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container{
            width: 80%;
            background-color: antiquewhite;
        }
        .main_section{
            width: 50%;
        }
        .sidebar_section{
            width: 30%;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .d-flex{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="main_section">
        
        <div class="d-flex">
            <div class="circle"></div>
            <h3 class="heading">CAREER OBJECTIVE</h3>
        </div>
       </div>
       <div class="sidebar_section"></div>
    </div>
</body>
</html>
